.container-principal {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 90vh;
}

#seccion-izquierda {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 15%;
    color: black;
}

#subseccion-nombres{
    margin-top: 50px;
    width: 100%;
    height: 70%;
}

.tarjeta-nombres{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.nombre-jugador{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 65%;
    margin-right: 10px;
    background-color: #C9C9C9;
    border-radius: 10px 10px 10px 10px;
}

.numero-jugador{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 65%;
    background-color: white;
    border: solid 4px black;
    border-radius: 100% 100% 100% 100%;
}

#titulo-eventos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

#textbox-eventos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80%;
    width: 100%;
}

#subseccion-eventos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
}

#cuadro-eventos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 10px 10px 10px 10px;
    background-color: lightgray;
}

#seccion-derecha {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 85%;
}

#subseccion-circulos{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    width: 95%;
    height: 95%;
    background-color: lightgray;
}

.columna-circulos{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.titulo-carta{
    font-size: xx-large;
}

.circulo-carta{
    width: 80%;
    height: 75%;
    background-color: white;
    box-shadow: 5px 10px 8px #888888;
}

.fila-imagenes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
}

.fila-imagenes-centro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 20%;
}

img:hover {
    transition: .2s ease;
    cursor: pointer;
    transform: scale(1.3);
    filter: drop-shadow(0px 0px 5px #333);
}

.evento{
    opacity: 0.5;
    font-size: x-large;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
